# Diagnosis
REACT_APP_COPD=MyICmBxjJJ5
REACT_APP_ASTHMA=NnwI8hSUxsm
REACT_APP_DIABETES=KJ3TluxWPIk
REACT_APP_HYPERLIPIDAEMIA=Hx9eDrrTp4k

# Examinations
REACT_APP_HEIGHT=u963AA3Rv0L
REACT_APP_WEIGHT=zLpxAcq9PqD
REACT_APP_BLOOD_PRESSURE=KEoTynRts8c
REACT_APP_WAIST_CIRCUMFERENCE=PxZWQvbm5GZ
REACT_APP_WAIST_BODY_FAT=drBROElVWau

# Investigations
REACT_APP_Fasting_Blood_Sugar=e86IssaHvSm
REACT_APP_Random_Blood_Sugar=yptOqRaEaYg
REACT_APP_Random_HBA1C=ZI3RQBfK7p7

# Growth and Development
REACT_APP_2m_Cognitive_1=d1ZEgqpvfOC #1. Watches you as you move
REACT_APP_2m_Cognitive_2=zhLgObBMGzY #2. Looks at a toy for several seconds
REACT_APP_2m_Comminication_1=EzOd4SWHTPt #1. Makes sounds other than crying
REACT_APP_2m_Comminication_2=kGvcjLkNHrF #2. Reacts to loud sounds
REACT_APP_2m_Physical_1=h3MGqOKUhE7 #1. Holds head up when on tummy
REACT_APP_2m_Physical_2=XW3VkvrPKuM #2. Moves both arms and both legs
REACT_APP_2m_Physical_3=qrGLVpwbNFK #3. Opens hands briefly
REACT_APP_2m_Social_1=v6P3nKGeHLL #1. Calms down when spoken to or picked up
REACT_APP_2m_Social_2=LiLtoNpzbiU #2. Looks at your face
REACT_APP_2m_Social_3=SN74UaUnfqx #3. Seems happy to see you
REACT_APP_2m_Social_4=Rsa3kO41gUW #4. Smiles when you talk to or smile

REACT_APP_6m_Cognitive_1=hHgo7FgA01O #1. Puts things in her mouth to explore them
REACT_APP_6m_Cognitive_2=EtL48Crs4D1 #2. Reaches to grab a toy he wants
REACT_APP_6m_Cognitive_3=ImlyTatODld #3. Closes lips to show baby doesn’t want more food
REACT_APP_6m_Comminication_1=nLZnNoHKuWe #1. Takes turns making sounds with you
REACT_APP_6m_Comminication_2=OECpmFBeRYp #2. Blows “raspberries” (sticks tongue out and blows)
REACT_APP_6m_Comminication_3=KgDJp7Kv1y2 #3. Makes squealing noises
REACT_APP_6m_Physical_1=CV1M3clYYLX #1. Rolls from tummy to back
REACT_APP_6m_Physical_2=Yf1qoTRkg1W #2. Pushes up with straight arms when on tummy
REACT_APP_6m_Physical_3=VNg76wOq1ur #3. Leans on hands to support himself when sitting
REACT_APP_6m_Social_1=CV1M3clYYLX #1. Knows familiar people
REACT_APP_6m_Social_2=Yf1qoTRkg1W #2. Likes to look at himself in a mirror
REACT_APP_6m_Social_3=VNg76wOq1ur #3. Laughs

REACT_APP_9m_Cognitive_1=YAux9O5v8UJ #1. Looks for objects when dropped out of sight
REACT_APP_9m_Cognitive_2=dypIsDrn3vR #2. Bangs two things together
REACT_APP_9m_Comminication_1=BCNkBiGDLgN #1. Makes different sounds like “mama” and “baba” 
REACT_APP_9m_Comminication_2=fXHGJycVIlS #2. Lifts arms up to be picked up
REACT_APP_9m_Physical_1=lzwJckCyzPM #1. Gets to a sitting position by herself     
REACT_APP_9m_Physical_2=rQidZVTSVmv #2. Moves things from one hand to her other hand  
REACT_APP_9m_Physical_3=FyRsVdelcXr #3. Uses fingers to “rake” food towards himself
REACT_APP_9m_Physical_4=YzyLBCTUlz6 #4. Sits without support 
REACT_APP_9m_Social_1=Y3NMYG4m7LP #1. Is shy, clingy, or fearful around strangers
REACT_APP_9m_Social_2=iYHYn2oLwVA #2. Shows several facial expressions
REACT_APP_9m_Social_3=EGv20qicP6O #3. Looks when you call her name
REACT_APP_9m_Social_4=VglBcJspvWO #4. Reacts when you leave
REACT_APP_9m_Social_5=MOpm0R80QQD #5. Smiles or laughs when you play peek-a-boo

REACT_APP_12m_Cognitive_1=fsscOTuM2aD #1. Puts something in a container
REACT_APP_12m_Cognitive_2=tkpnjsWSgnV #2. Looks for things he sees you hide
REACT_APP_12m_Comminication_1=h49K7aswWGk #1. Waves “bye-bye”
REACT_APP_12m_Comminication_2=MEKZaxPmq4N #2. Calls a parent by special name eg: Mom, Dad
REACT_APP_12m_Comminication_3=KqY8yOlS5ju #3. Understands “no”
REACT_APP_12m_Physical_1=YadcF6m2bKP #1. Pulls up to stand
REACT_APP_12m_Physical_2=Wm0KOlcv8a7 #2. Walks, holding on to furniture
REACT_APP_12m_Physical_3=CvT7O2JJQTP #3. Drinks from a cup without a lid, as you hold it
REACT_APP_12m_Physical_4=hb5AzJ6kBJd #4. Picks things up between thumb and pointer finger   
REACT_APP_12m_Social_1=fAlhbqKrsHl #1. Plays games with you, like hide and seek     
